# runs the app on a physical iOS device
APP_ENV=device

# run "xcrun xctrace list devices" and pick your device
# make sure there are no trailing spaces
IOS_DEVICE_ID=

# run "ipconfig getifaddr en0"
# make sure there are no trailing spaces
# your iPhone and your computer need to be on the same network
LOCAL_IP=
BACKEND_PORT=5001
FRONTEND_PORT=8081

# Debug logging using Sentry
USE_SENTRY=false
SENTRY_DSN_TS=
SENTRY_DSN_PYTHON=

# Firebase
# Replace with your Firebase project ID (e.g. my-project)
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
STUDY_ID=testing

# Firebase Emulator
USE_FIREBASE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_PORT=9099
FIREBASE_FIRESTORE_EMULATOR_PORT=8080
FIREBASE_STORAGE_EMULATOR_PORT=9199

# Firebase Admin SDK (Backend)
FIREBASE_SERVICE_ACCOUNT_PATH=backend/serviceAccount.json

# Firebase Client SDK (Frontend)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-2024-11-20

LLM_PROVIDER=openai

CONDA_ENV=bloom

# Study codes to load treatment vs. control version
TREATMENT_CODE=1234
CONTROL_CODE=5678
