# Runs the app in production
APP_ENV=production

BACKEND_URL=
BACKEND_PORT=5001
FRONTEND_PORT=8081

# iOS deployment secrets (required for Fastlane)
APPLE_ID=
APPLE_TEAM_ID=
APP_STORE_CONNECT_API_KEY_ID=
APP_STORE_CONNECT_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_BASE64=

# Debug logging using Sentry
USE_SENTRY=true
SENTRY_DSN_TS=
SENTRY_DSN_PYTHON=

# Firebase
# Replace with your Firebase project ID (e.g. my-project)
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
STUDY_ID=testing

USE_FIREBASE_EMULATOR=false

# Firebase Admin SDK (Backend)
FIREBASE_SERVICE_ACCOUNT_PATH=backend/serviceAccount.json

# Client SDK (Frontend)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-2024-11-20

LLM_PROVIDER=openai

CONDA_ENV=bloom

# Study codes to load treatment vs. control version
TREATMENT_CODE=1234
CONTROL_CODE=5678
